# HM_CarParkingSystem

./: README.md
admin-service/: build.gradle  settings.gradle
admin-service/constants/src/main/java/com/carparkingsystem/adminservice/constants/: CommonMessage.java  ExceptionType.java
admin-service/controller/: build.gradle
admin-service/controller/src/main/java/com/carparkingsystem/adminservice/: AdminServiceApplication.java  UserServiceApplication.java
admin-service/controller/src/main/java/com/carparkingsystem/adminservice/controller/: AdminController.java  UserController.java
admin-service/controller/src/main/resources/: application.yml
admin-service/controller/src/test/java/com/carparkingsystem/adminservice/controller/: AdminControllerTest.java
admin-service/dto/src/main/java/com/carparkingsystem/adminservice/dto/: ParkingDTO.java  ParkingSlotDTO.java  ResponseDTO.java  UserDTO.java  UserLoginDTO.java
admin-service/exception/src/main/java/com/carparkingsystem/adminservice/exception/: SequenceException.java  UserException.java
admin-service/model/src/main/java/com/carparkingsystem/adminservice/model/: Parking.java  ParkingSlot.java  SequenceID.java  User.java
admin-service/repository/src/main/java/com/carparkingsystem/adminservice/repository/: ParkingRepository.java  UserRepository.java
admin-service/service/: build.gradle
admin-service/service/src/main/java/com/carparkingsystem/adminservice/service/: AdminServiceImpl.java  IAdminService.java  IParking.java  ISequence.java  IUserService.java  ParkingImpl.java  SequenceImpl.java  UserServiceImpl.java
admin-service/service/src/test/java/com/carparkingsystem/adminservice/service/: AdminServiceImplTest.java  ParkingImplTest.java
admin-service/utils/: build.gradle
admin-service/utils/src/main/java/com/carparkingsystem/adminservice/utils/: MailUtil.java
car-parking/: build.gradle  settings.gradle
car-parking/constant/src/main/java/com/carparkingsystem/carparking/constant/: CommonMessage.java  ExceptionType.java
car-parking/controller/: build.gradle
car-parking/controller/src/main/java/com/carparkingsystem/carparking/: CarParkingApplication.java
car-parking/controller/src/main/java/com/carparkingsystem/carparking/controller/: ParkingController.java
car-parking/controller/src/main/resources/: application.yml
car-parking/controller/src/test/java/com/carparkingsystem/carparking/controller/: ParkingControllerTest.java
car-parking/dto/src/main/java/com/carparkingsystem/carparking/dto/: ParkingDTO.java  ParkingSlotDTO.java  ResponseDTO.java
car-parking/exception/src/main/java/com/carparkingsystem/carparking/exception/: ParkingException.java
car-parking/model/src/main/java/com/carparkingsystem/carparking/model/: Parking.java  ParkingSlot.java
car-parking/repository/src/main/java/com/carparkingsystem/carparking/repository/: ParkingRepository.java
car-parking/service/: build.gradle
car-parking/service/src/main/java/com/carparkingsystem/carparking/service/: IParking.java  ParkingImpl.java
car-parking/service/src/test/java/com/carparkingsystem/carparking/service/: ParkingImplTest.java
user-service/: build.gradle  settings.gradle
user-service/constant/src/main/java/com/carparkingsystem/userservice/constant/: CommonMessage.java  ExceptionType.java
user-service/controller/: build.gradle
user-service/controller/src/main/java/com/carparkingsystem/userservice/: UserServiceApplication.java
user-service/controller/src/main/java/com/carparkingsystem/userservice/controller/: UserController.java
user-service/controller/src/main/resources/: application.yml
user-service/controller/src/test/java/com/carparkingsystem/userservice/: UserServiceApplicationTest.java
user-service/controller/src/test/java/com/carparkingsystem/userservice/controller/: UserControllerTest.java
user-service/dto/: build.gradle
user-service/dto/src/main/java/com/carparkingsystem/userservice/dto/: ParkingDetailsDTO.java  ResponseDTO.java  UserLoginDTO.java
user-service/exception/src/main/java/com/carparkingsystem/userservice/exception/: SequenceException.java  UserException.java
user-service/model/src/main/java/com/carparkingsystem/userservice/model/: ParkingDetails.java  SequenceID.java
user-service/repository/src/main/java/com/carparkingsystem/userservice/repository/: UserRepository.java
user-service/service/: build.gradle
user-service/service/src/main/java/com/carparkingsystem/userservice/service/: ISequence.java  IUserService.java  SequenceImpl.java  UserServiceImpl.java
user-service/service/src/test/java/com/carparkingsystem/userservice/service/: UserServiceImplTest.java
user-service/src/test/java/com/carparkingsystem/userservice/: UserServiceApplicationTests.java
