plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.carparkingsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
		testImplementation group: 'junit', name: 'junit', version: '4.13.2'
		testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
		testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
	}

	test {
		useJUnitPlatform()
	}
}

