repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':dto')
    implementation project(':repository')
    implementation project(':model')
    implementation project(':exception')
    implementation project(':constant')
}